# javademo

./: .gitignore  README.md  pom.xml
src/: Doctor.java
src/com/mook/java/reflect/: DemoForClassType.java  MethodTableTest.java
src/main/java/: People.java
src/main/java/com/mook/java/cache/guava/: Config.java  GuavaCacheDemo.java  GuavaCacheDemo2.java  GuavaCacheDemo3.java  GuavaCacheUtil.java
src/main/java/com/mook/java/fastjson/: Course.java  Student.java  Teacher.java
src/main/java/com/mook/java/generic/: DateInterval.java  Pair.java
src/main/java/com/mook/java/generic/test/: SecurePolicy.java  Test.java
src/main/java/com/mook/java/io/serializable/: Main.java  People.java  Person.java  SerialUtil.java
src/main/java/com/mook/java/io/serializable/serialVersionUID/: BaseDTO.java  Main.java  UserDTO.java
src/main/java/com/mook/java/jvm/: FinalizeDemo.java  ReferenceCountingGC.java  ReferenceDemo.java
src/main/java/com/mook/java/jvm/oom/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StringInternDemo.java
src/main/java/com/mook/java/keyword/: TestStatic.java
src/main/java/com/mook/java/lang/clone/: Info.java  MyFile.java  MyFile2.java
src/main/java/com/mook/java/lang/ref/: PhantomReferenceDemo.java  ReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
src/main/java/com/mook/java/lang/reflect/: DemoForClassType.java  DemoForRunningObj.java  MethodTableTest.java  ReflectionTest.java
src/main/java/com/mook/java/lang/wait/: Main.java  MyThread1.java  MyThread2.java
src/main/java/com/mook/java/net/demo1/: BaseSocketClient.java  BaseSocketServer.java
src/main/java/com/mook/java/net/demo2/: Client.java  Server.java  ServerThread.java
src/main/java/com/mook/java/net/demo3/: ClientThreadPool.java  Handler.java  NamedThreadFactory.java  ServerThreadPool.java
src/main/java/com/mook/java/nio/: NIOServer.java  TimeClient.java  TimeClientHandle.java
src/main/java/com/mook/java/nio/demo1/: Server.java
src/main/java/com/mook/java/nio/demo2/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/mook/java/polymorphism/: Employee.java  Manager.java
src/main/java/com/mook/java/proxy/cglib/: Client.java  HelloMethodInterceptor.java  HelloServiceImpl.java
src/main/java/com/mook/java/proxy/cglib/fastclass/: FastTest.java  Test.java
src/main/java/com/mook/java/proxy/dynamicproxy/: DynamicInvocationHandler.java  DynamicTestMain.java  RealSubject.java  Subject.java
src/main/java/com/mook/java/proxy/proxyClass/: Main.java
src/main/java/com/mook/java/proxy/staticproxy/: Main.java  StaticHello.java  StaticHelloImpl.java  StaticProxy.java
src/main/java/com/mook/java/reflect/: DemoForClassType.java  DemoForRunningObj.java  MethodTableTest.java  ReflectionTest.java
src/main/java/com/mook/java/rpc/api/: HelloService.java
src/main/java/com/mook/java/rpc/biz/: HelloServiceImpl.java
src/main/java/com/mook/java/rpc/comsumer/: RpcConsumer.java
src/main/java/com/mook/java/rpc/core/: RpcFramework.java
src/main/java/com/mook/java/rpc/provider/: RpcProvider.java
src/main/java/com/mook/java/serializable/: Main.java  People.java  Person.java  SerialUtil.java
src/main/java/com/mook/java/spi/: SPIMain.java
src/main/java/com/mook/java/spi/api/: HelloInterface.java
src/main/java/com/mook/java/spi/impl/: ImageHello.java  TextHello.java
src/main/java/com/mook/java/unittest/: Calculator.java
src/main/java/com/mook/java/unittest/mockito/api/: UserService.java
src/main/java/com/mook/java/unittest/mockito/dao/: UserDao.java
src/main/java/com/mook/java/unittest/mockito/entity/: User.java
src/main/java/com/mook/java/unittest/mockito/service/: UserServiceImpl.java
src/main/java/com/mook/java/unittest/powerMock/: Calculator.java  StringUtil.java
src/main/java/com/mook/java/util/: LRU.java  TreeMapTest.java
src/main/java/com/mook/java/util/concurrent/: DirectExecutor.java  NetworkService.java  PausableThreadPoolExecutor.java  SerialExecutor.java  ThreadPerTaskExecutor.java
src/main/java/com/mook/java/util/concurrent/atomic/: AtomicTest.java
src/main/java/com/mook/java/util/concurrent/daemon/: DaemonThreadTest.java  DaemonThreadTest2.java  ThreadTest.java
src/main/java/com/mook/java/util/concurrent/locks/: MookLock.java  Test.java  TestCondition.java  TestMookLock.java  TestWaitNotify.java
src/main/java/com/mook/java/util/concurrent/unsafe/: UnsafeTest.java
src/main/java/com/mook/java/util/stream/: Apple.java  StreamDemo.java  StreamTest.java
src/main/resources/serializable/: person
src/test/java/com/mook/java/cache/guava/: GuavaCacheUtilTest.java
src/test/java/com/mook/java/fastjson/: FastJsonTest.java
src/test/java/com/mook/java/unittest/: JunitTestSample.java
src/test/java/com/mook/java/unittest/mockito/service/: UserServiceTest.java
src/test/java/com/mook/java/unittest/powerMock/: CalculatorTest.java  UserServiceTest.java
src/test/java/com/mook/java/util/: CalendarTest.java
src/thread/wait/: Main.java  MyThread1.java  MyThread2.java
